{
  "name": "ExpenseReport",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.0.7",
    "bootstrap": "http://twitter.github.com/bootstrap/assets/bootstrap.zip",
    "angular-i18n": "~1.0.7"
  }
}